spring.datasource.url=jdbc:mysql://localhost:3306/pustakDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Devilzz@000


#Hibernate configuration : Understand in some time
spring.jpa.hibernate.ddl-auto=update

#1- create it will only create table  ones it will not update after then
#2 = create drop = it  will create table ones server start and then drop table instantly when servwer turn off data will lost
#3 = update= create table maintains it and also update table
#4 = none table can not be generated we have  to generate schemas by our selves


## this is used to integraete email to app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pustakalay7120@gmail.com
spring.mail.password=vnkcogzggxxqsxzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true